{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22920\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /* CSParks.org Website Login Info\
================================= */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 Site URL
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://50.116.99.191/~simkus1/"}}{\fldrslt \cf0 http://50.116.99.191/~simkus1/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \
\
cPanel Login\

\b0 \ulnone url: {\field{\*\fldinst{HYPERLINK "http://50.116.99.194:2082/"}}{\fldrslt http://50.116.99.194:2082}}\
un: simkus1\
pw: marketing1\
\

\b \ul DB Info
\b0 \ulnone \
db name: csparks_production\
db user: csparks_admin\
pw: sTream!1984\
\

\b \ul Site Login
\b0 \ulnone \
un: admin\
pw: sTream!1984\
\
/* Just Play Website Login Info\
================================= */\

\b \ul Site URL
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://50.116.99.191/~simkus1/"}}{\fldrslt \cf0 http://50.116.99.191/~simkus1/}}justplay\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul DB Info
\b0 \ulnone \
db name: csparks_justplay2011\
db user: csparks_admin\
pw: sTream!1984\
\

\b \ul Site Login
\b0 \ulnone \
un: admin\
pw: Carbon99\
\
\
/* Referendum Website Login Info\
================================= */\

\b \ul Site URL
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://50.116.99.191/~simkus1/"}}{\fldrslt \cf0 http://50.116.99.191/~simkus1/}}referendum-projects\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul DB Info
\b0 \ulnone \
db name: csparks_production\
db user: csparks_admin\
pw: sTream!1984\
\

\b \ul Site Login
\b0 \ulnone \
un: admin\
pw: sTream!1984\
\
\
/* Green Website Login Info\
================================= */\

\b \ul Site URL
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://50.116.99.191/~simkus1/"}}{\fldrslt \cf0 http://50.116.99.191/~simkus1}}/green\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul DB Info
\b0 \ulnone \
db name: csparks_production\
db user: csparks_admin\
pw: sTream!1984\
\

\b \ul Site Login
\b0 \ulnone \
un: admin\
pw: Landaff1979\
\
\
\
\
}